# PrintCapture

./: .gitignore  pom.xml  startup.bat
src/main/java/com/saga/printcapture/: PrintCaptureApplication.java
src/main/java/com/saga/printcapture/util/: PrintUtil.java
src/main/java/com/saga/printcapture/web/: ClientRequestController.java  HttpsClientRequestFactory.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-dev.xml  logback-prod.xml
view/: countdown.html  index.html  index1.html
view/css/: styles.css  styles1.css
view/js/: main.js  main1.js
